<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit." />

  <title>DocApp</title>

  <!-- Favicon-->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- Custom Css -->
  <link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  <!-- BASE assets/assets/css -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/menu.css" rel="stylesheet">
  <link href="/assets/css/vendors.css" rel="stylesheet">
  <link href="/assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM assets/css -->
  <link href="/assets/css/custom.css" rel="stylesheet">
  <!-- Modernizr -->
  <link rel="stylesheet" href="/assets/css/toaster.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css" />


  <script src="/assets/js/modernizr.js"></script>

  <style>
    .search-sec {
      padding: 2rem;
    }

    .seach-btn {
      background-color: #f85000;
      color: #ffffff;
    }

    .search-slt {
      display: block;
      width: 100%;
      font-size: 0.875rem;
      line-height: 1.5;
      color: #55595c;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      height: calc(3rem + 2px) !important;
      border-radius: 0;
    }

    .wrn-btn {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
      height: calc(3rem + 2px) !important;
      border-radius: 0;
    }

  </style>
  <base href="/" />
</head>

<body class="theme-cyan">
  <app-root></app-root>
  <script src="/assets/js/jquery-2.2.4.min.js"></script>
  <script src="/assets/js/common_scripts.js"></script>
  <script src="/assets/js/functions.js"></script>

  <!-- SPECIFIC SCRIPTS -->
  <script src="/assets/js/video_header.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="/assets/js/owl.carousel.js"></script>
  <!-- <script src="/assets/js/datedropper.js"></script> -->



  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>

</body>

</html>
